{
  "name": "wordexnew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node wordex-smoke-test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaolabrego/WordexNew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joaolabrego/WordexNew/issues"
  },
  "homepage": "https://github.com/joaolabrego/WordexNew#readme"
}
